%data = importdata('output.txt'); % 假设输出的文件名为 output.txt
data = load output.txt ; % 假设输出的文件名为 output.txt


% 从数据中提取三角形顶点坐标和连接信息
numTriangles = data(1);
vertices = data(2:end);

% 将顶点坐标和连接信息重新组织成绘制三角形的格式
faces = zeros(numTriangles, 3);
vertex = zeros(numTriangles*3 ,2);
for i = 1:numTriangles 
    idx = (i - 1) * 5 + 1;
    for j = 1:3
    vertex(j) = [vertices(idx+j-1), vertices(idx+j)];
    end
    faces(i, :) = [idx, idx+1, idx+2];
end

% 绘制三角网格
patch('Vertices', vertices, 'Faces', faces, 'FaceColor', 'none', 'EdgeColor', 'k');

% 设置坐标轴标签
xlabel('X');
ylabel('Y');

% 显示图形
axis equal;
grid on;